<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/cameraFragment">

    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.example.navigationcomponent.AlarmFragment"
        android:label="AlarmFragment" />
    <fragment
        android:id="@+id/bubbleFragment"
        android:name="com.example.navigationcomponent.BubbleFragment"
        android:label="BubbleFragment" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.navigationcomponent.CameraFragment"
        android:label="CameraFragment" />
</navigation>